# yac2014

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yandex/yac2014/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/yac2014/: AppEntryActivity.java  AppEntryPhotosActivity.java  AppEntryPopularPhotosActivity.java  LikedPhotosActivity.java  LikedPhotosFragment.java  ListFragment.java  PhotosFragment.java  PopularPhotosFragment.java  YaCApplication.java
app/src/main/java/com/yandex/yac2014/api/: Api500px.java  Api500pxFacade.java  Const500px.java
app/src/main/java/com/yandex/yac2014/api/response/: PhotosResponse.java
app/src/main/java/com/yandex/yac2014/model/: Image.java  Photo.java  User.java
app/src/main/java/com/yandex/yac2014/storage/: PhotoSqliteOpenHelper.java  Storage.java
app/src/main/java/com/yandex/yac2014/storage/convert/: ArrayListSerializableConverter.java  GenericFieldConverterFactory.java  GsonConverter.java  GsonGenericConverter.java  JsonConverter.java  JsonParametrizedTypeConverter.java  SerializableConverter.java
app/src/main/java/com/yandex/yac2014/tv/: BootupActivity.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainFragment.java  MainTvActivity.java  Movie.java  MovieList.java  PhotoPresenter.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  RecommendationBuilder.java  SearchActivity.java  SearchActivityFragment.java  StreamList.java  UpdateRecommendationsService.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/com/yandex/yac2014/view/: LoadOnScrollListener.java  PhotoListItemView.java  PhotosAdapter.java
app/src/main/res/drawable/: favorite_checkbox.xml  gradint_black_transparent.xml  gradint_black_transparent_top_to_back.xml
app/src/main/res/layout/: activity_app_entry.xml  activity_details.xml  activity_liked_photos.xml  activity_main_tv.xml  activity_search.xml  bottom_progress.xml  custom_ab.xml  empty_wait.xml  fragment_list.xml  fragment_search.xml  playback_controls.xml  view_photo_list_item.xml  view_search_result.xml
app/src/main/res/menu/: app_entry.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
