<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AppEntryActivity">
    <item
        android:id="@+id/action_liked"
        android:orderInCategory="100"
        android:icon="@drawable/ic_favorite_white_36dp"
        android:showAsAction="ifRoom"
        android:title="@string/action_liked" />
</menu>
